# BomberMan

./: README.md  pom.xml  score.txt  testScore.txt
resources/fxml/: game.fxml  gameConfigDialog.fxml  gameOverDialog.fxml  menu.fxml  scoreboard.fxml  tutorial.fxml
resources/images/effects/bombs/: Explosion.aseprite
resources/images/other/: PlayerPic.aseprite
resources/images/players/black_player/: LookDown.aseprite
resources/maps/: map_level_1.txt  map_level_2.txt
src/java/main/: Constants.java  Main.java  Utils.java
src/java/main/dialogs/: Dialog.java  GameConfigDialogController.java  GameOverDialogController.java
src/java/main/game/: Game.java  GameBoard.java  GameController.java  GameUtils.java
src/java/main/game/blocks/: Block.java  Crate.java  Ground.java  IndestructibleWall.java  Wall.java
src/java/main/game/effects/: Bomb.java  Effect.java  Effects.java  Explosion.java  Portal.java
src/java/main/game/effects/buffs/: BombDegrade.java  BombUpgrade.java  Buff.java  Immortality.java  LifeDown.java  LifeUp.java
src/java/main/game/player/: AI.java  GameCharacter.java  Player.java  PlayerPose.java
src/java/main/images/: ImageLoader.java  ImagePaths.java
src/java/main/mapgenerator/: Map.java  MapBlock.java
src/java/main/menu/: MenuController.java
src/java/main/score/: Score.java  ScoreController.java  ScoreItem.java
src/java/main/tutorial/: TutorialController.java
src/test/java/main/: JavaFXThreadingRule.java
src/test/java/main/game/: GameBoardTest.java  GameTest.java
src/test/java/main/game/effects/: EffectsTest.java
src/test/java/main/game/player/: GameCharacterTest.java  PlayerTest.java
src/test/java/main/score/: ScoreTest.java
